ι’ 19⁰ Snnvan Cntnttvs.

8. Εκ7117771717717777771717.17. 7. Legitur haec' ιιι Bi·
’ ..ilina Anglic. T..V11P..1p. 271. et sub examen 7717-
. tut 111 Μοιιιιιιιιι disp. ad locum 1 17, V. Pugnam qut.
que aduersus Οιιιιινιι tniit lo. Fannc BERN. nt: Rv
· . ιιιιιι ιιι diss. detribus' 111 coelo testibus, 717. V 7, Venet.
. 1755. Dissertationi huic suae supplementa addidit ιιι
’ differt 771777771717717,[7177777777 [7717777117
.. 7777.177777;ι767.4.1711 ven. Ειιιιεετι 1111117717.
,ι theol. T IV. 737 331777. y

3 01177717777777177771177777717.17. 7. ct antiquita·
7777317177· 11177777 da SS. Trinitatc spectamen insertae
’1ιιιιι thesauro La (17771777, T 1 7. ..89 Has maiori ot
1, 7711717171ιο777777, ιιι epistolaaanntsnoru. lintion
77777777, Pastorem Norimberg. .qttae adtexta estAgeta

dis Ρειιιι Moascovit ab ilio editis p.3 3.33 seqq.

.. 10. 7171111777 777177171771711 7777171877
117177νὶ17111111111191811111. Anno 7716571717.
que 1771ιιιιιιιοι1ιεοιιιιιιιιιιοιιιίοιιι. Cannttvnhasee

pagellas concinnasse, nullum plane est (17111777, quip

, , 77 quinon tantum illatum defensionem suscepit3 sed

- se ipsum quoque auctotnm pr'ositetot ιιι 771117171ιά so-

⁵ · 7771777777717777747.17317111. Cumhaec
117ιι1ιιιίοιιιιιι confessio improuidos et minustexetcitatos t
¹ “- facile corrumpere veritatisque brabaeo priuato potne-
. rit, hinc eandem vna cum solida refutatione Roman· t

. natvs 1717717777Β77171177717717717777Τ31 ,8ςι.

- . Aduersus hano tofntationotn Οιιειιιγι publicae luci

commisit· ”

ι , 1··1 ,777117177871117117711717717 7771711711
71117777177177 anne 77177777 71771771717777
711177 noct 7177 8787177777 17777777 777171

11877 77177177 87 7717 1.,777 a. pagg. ¹¹1²

 

