9⁹ ι44444444Ε444444444 

4) Mur. 84444444 (Canon emon. ) pm re
44444 S. Ι. patrebus, 4444444 sum· Eqwm Pomm
44444 tumn, 044444. 0444444444 cx offvina LA
D. 1590..4 4144. (4994) 4)Ροιο444Νοι44
1444414444 pra 8444444444 1444014444 Oratio pri
ficti Qum. Pomm 4414444444 aeneum 44
’449οΜ4414 1590. 44 Ingolssad apud· W
12444444 45948.44444144441444411141444
31410. Laus, testerccm, anon p..40„N 25,
¹ ' 4444414 oratio non prodiit. 11441. Ill. stm ⁶⁰²¹sp
1 ¹ 444411444- 4ος.
»Speculum sesanam bae. 4444444444 44 414444 n
4444444444 444 primam actionem Equitiz 1414ἦί,
·Iesuitis 4414444. Summa 1444444 [444 uh·- ‚flue 4444414444
. 44444 do 4444444444 Iesuiticat aduerfics Equt'tcm Bolon
‘ 1144444444 (injiquitcm conuiciatxixest. Ex 41444
4441441441ῴί444)14444444144.,144ψρ444444
Ν “ Mam. 44444 44444444444444441
.' ⁴ Δ. 4494) 4. pl. zu} 9444144144441404440103444444444 41
’ χ aduersus 0444404444 4414444444 Iesuitae Io. Laus. [4
praemissa epistola ad 1414144444, qm se fiet4n0m1neP4
. Ionum appellat 4141414444 auctor 0444104444. anonymus
· ’ vna 4444444444414-44411414-[44 effufis sareastiwperstmn·
- ' · 4444414414 444444ῑί4 compendium refutatae orationi!
ἲ ι exhibet, mquo tam conuicia-in Equitem Polonumef·
fusa, 44444414444144 0414441414ιί4ἰεί m duabus columnis
, 44414441444144 sunt. ’ '—
, 4. Oramaducrfia 1444444494 (habita) >wexcuft1592
¹ 4...gmn Ita allegatun titulus ab [114414. 74444444 hclq
4. 33.. N 200. Absque omni dubio est 3444444441
translatio aetioffls palmae Eqm'tis Poloni 444. qua
, 114441, [4144444444. x ¹

 

