· 366 Iouuurs Grrsrrruruvr.

1111111111 1111111,111110111111111
“· 1111111111 11111111111,[1111111111111

Batauus, pastor· Ε111111111111111111111111, 11619.
ob consortium cum Remonstrantr'bur munere exutus, ι
quibus 11111111 111 nonnullis capitibus diffcnsst, statuitque 1
, uec magistratum ciuilem, uec* 111111 gerere, Christiano effe
' 1111111111. 111111111181111111111111001111101111111
iu epp. RemonstrN. 3.80 Ε11111111111.1611.1111111111
1111111111,111111111,.111141111110111111111 1
ipfi 1111111111 111111111111011111111111,(111111111111111111 sdru-
lae chouieusrs) quod vcro recusauit, et mechanicis potius
exercitationibus vitum tranfigure‚ victumque 111 acquirere
.“1,11111111,11111111111111111111111111111111111,111111Ρί11111 .
· 61111111101111111111111111111111111111111111111111
epp. 1111111111. p. 504. Apatre suo ruerat-do Gri-

, sternar, semet adpellauit 1111 1111111111. Frater vas ’

. Grrrrrruruus, (111181111111.111111111111111111 acceu-
sut3uuuquam 111 Polouiam venit. Ρ1111Ε11111111111,

. erruuro iu nor. ad Rvurr epp. p.-503. videtur idem
ille Srrru'rvs 11111111 1111111, dr quo iu narratione compan- ¹
diosa apud Suuurvu p'. 116. ex Arnu‘Frrcro Monu-
v10‚ exponitur. 11111111 huuc ex consortio nouorum Pro·
pharum, qui apud 111111ρί111, tempore exorientis iu ’
Belgio Euangelii‚ ¹ somnia sua, et iuter haer 1111111118ρὶ-
1111111 S. 1111111111 effe, quam nostrum rationantur iutel-
'lrgentiasm prodiderunt, 11110 iuter hos ipsum 11111111 111-

“ multuantem Sruurvru, dequo Lvruuu‘vs prolixe ugit
iuv epistola ad Antuerpianor 1, 1525. scripta, reinserta ἵ

operi epistolarum Lvrurur, ρει-1111111111 collecm,

’11111111 μ 181. seqq. iterumque exhibita -in Arrun.
'. ἲ 81111111 1111111. Euang. 11111. p. 320. seqq. et iu Dru.
,ι . ¹ Gru-

 

