’ ⁴ 101111111111111111111 1 541 s

Ι1111111111111111111111 e'lMAm 1111111111 deinde vero in
Racouien'fium, seu 8011111 sententiam 1011111111. Obiit
1111111111. 1598. 1181111111· teste 3111111111 1. 0. apud

Ζ11111. p 1169. non autemd.5 .Μ111’, quod sandius ·

prodidit.

8111111.

1. Epistola ad F. 8111111111111111111111Ρ111111111111161Ρ.
VII. 1111111111 [1111111581.11.Ρούν.Β118111Ρ1ο11111
16618 1110811111Ρ, 50. 11110111 1111011111Β1· ²
1111111, sub quo 1011111111ἶ8111111111111111, opusculo .
1111111111ΙΙ.11.1111111Ρ.70.1111110111.

qundo sub Socim·

2.. qusputatto 11111 Ι1β1111, Lubl im lhabita 158 81 V..sub . .

czachouicio Num. 11. ,
3.. Scriptum contra:¹ Ρ11101111111111, Canon. Posnanien· '¹
sem 1, 111011·1111Ρ11101.,οΡΡο1111111 0111111111· Dialogif ’

- 01111111111171.111111111111011111111. Hoc modo '

Sandius Ρ ..50 corrigendus. 1111. Nam Pouodouius ante

·· 1111111181.1111111111111111110111111111111103011111-
, dit3 huius vero dialogi eodem 111110 1575. 11101111 ad·

Β ΙΙΡ1111111111 Videtur1git11r 8111111111 digitum intendisse
111 sequens opus polon. 111111011111, quod vero ipse

1111 1111311111, nec vidit: 01110111 Ρ1116111 niesprawiedli- ,
11111111 obwinieniu yrozlicznym potw'ariam, ktoremi ² . = .

Xiondz· Powodowski Kanonik Poznanssd‚ w swoim
wendzidle ludzy nicwinnych wpodeyrzenie y w 1111111-

, ·’ ,1111Ρο11111111111111Ρ1111111111111111119 Przez 1111111111- J

mowiewsszie'go napiszana. Drukowal 1111111111 Rodecki.
Iasnie wiehnozn. Ρ1111Ρ.1111111111111,81110111211111111ι
hingo, Podczaszego W. X. Litewskiego Typograph.

ἱ KP· 158311. e. Dcfenfio aduersus iniustas criminatio*
· nes variasque calumnias, quibus Dn.·Powonow1v2‚
Mm 3 0111111. ’ ·

 

