l

ιι
ι
ι

999 ¹ hunum mmm. ’

ι·ι91ιιά 1111ιὶ111111 Moatra 111911119111111191· 1609. ιιι

9ιιιῦιιι Ριιτιι 11011111 9191111.11ιί1.,8ιιιιιιιιιιι1

· .,··...9 61. 19 ·, ,ι ·,

9.·Μιιιιι1ιιιιιιιιιιιιιιίιιιιι hominum ordini stne 1911911111
dium 1919119999 191, Ώιιιιιιιβιιιιῐι Duum„ Βιιιι
vau.⁸ Ad calcem scripti legitur: Datum ex comitiis
Pmt‘mimssb ιιιΚιΙ. Ιιιιι. 11)..1967. Ιιι1ιιιιιιιιι1
collectioni (1111111111,9.,9ιι-,79.1111ιὶ(1,ιιιι,, vna
cum scripto, sequente ιιιιιιιιο 1111911ιό0,- 9919111119

'¹ ι 9ιιιιι1ιιι9ιιιιιι mm ad id 1111191911111611911101- ·
Densumsuumdmgeffet, m 811111111119996.

68. ιζ

'zopssxmsauo adn 51111119 1111111111.111191111,Μιιιιιι-

1111111111 ’.611111 11111931111111119111. 1191111111

- . ..9919199 'qumob ιιιι, 19199111 9411191911 111111

“ ,· dee 11111 1111111111511111111111, omrem 1111111ιί1. 1919111
- sest Rkyrm 1011ιαί91111 ermb'tiashecaeff. PF. eadem·
Α .. :quaeest 1111191109· 1901991111, Ι’9111111ἰιςιιιιῐοιιιιιιιι
. = 11111111811111111111111, 9.. 19966. In 1111191ιά91

¹ “’ ,¹³ 1111111ιί911ιῆρῶ Momm. Dvmaemjvs figni-
Ψ f 191991119991111111111111111ιι1ΐιιιιιθοιιι.Τιίι11ιιι.

⁸ 1, 191101111111111111011111091111111109119 011ιὶ10·
mn argmmmdflmd25 hunc tamen 111911111ιηὶ1
ν tconsilia 1111111911 non 1111111119· quod contra veri
· »tutem 1911111 11ιί111 namn( et Tuum& 1111101111
ulii. VD. 81111111111199191 994

- ι 11.. 13991111 ad tonna. Οιιιιιιιιιιιι pamm 91191

· 1111111911, 91011111. 1.,968 quaeTqu. Οιιιιῑ
ktima 11111119111914999991119. Tel&
ιιι ἱιῑιιάιιιιῆιιιιιι ιιι Οιιιιιιιιιιιιιιι amntem wt-
qnevtmatlaematicum quenthm Doctum (9111111911 ,

’ Ι ὣιᾴιιιιώὶιιιιιοριιιιιιιιιιιιι 1111911119ῳῷἓὲ

 

