Geoeoiv'e 1133333333. Ι 65

tis cum fide, C VII (fol. 31) De operum meioede ' ·

et gloriae different-iq, cvlli(f01‚1.4.;3 Ι)331333·333313·,Χ ’
excellentia, CXX (fol ,.Μ3)· Quid efficiat 113133,- chi? ι

ritas et opera, C X (fol. Ν. 1 33 De operum origine et

2 efficacia, CXI (folo. 1.33 De praedicetpomi 133333383- κ

liiefficaoia‚ C.XII.·.3'(folO .3. Hisfol. lQ4. Notae J

membrorum iegm Christi XV. ‚pqr breues 3131303133003 ’
adiunguntui. · ’

· Posterior pars Γ. liber secundus, tres eontinet se· '¹

33100333331133031303133313133311333)Ι)331333331331111“ ·

· Mysteiiis3 (101. U 4. 3 eui adtenta sunt signasexaginta
Regin 31033313Γί113( (quae 3633303. an'ii in linguam
Polon. elle· 3333331333 sno loco 3033131333) et rene-latio
eius iam nune praesens, (folco. 4.) necnonGenealo .

gia Antichrilli‚ filii 'Diaboli-inuenta in Bibliotheca Ro· . “ '‚ ’

monn ad partem instram ingredienti, Anno Domini Ι
M. 3. im. (3330. 3.) ’ 3) De Paedobaptismo (33.
EE. 33.) quae exhibet tractationem de Doctrina praece· ,
dente baptismum et de Circumcilioqe3 (.fol QlQ3e
folio KK. piol‘nia occurrit digressio et sententia adueistis

, onines titus 133303 line vilo disciimine‚ qua cultus sacer ’

publicus in genere et omnis Sabbatbi obseruatip 13333· = '
llice perss1·ingitur,et iudaieis superstitionibus accensetur, ·

Operishuius collatio, qum Micn.SenvqT1reJli·,·
tutione Christinia'smi, euius argumentum 3 8333030 l. c. ,

p.313.seql3.etaMosneM10 301311183333333301333
“ - 1·‚ecensetur dilucide satise comprobat, hanc in opere illo

l compendiose effe iepetitam, 3311313303 haud pauca ex ’, ,

eadem 3330333333333333333303331113113300333313333·-.κ

3 -ptoribus Pfiudonyinisf. 557. Num 2428. vbi in Sym·

bola lMastrii htiana allegatur Cnoibnnnvnon compend.
5331333331,Ρ,.ι4.(3303330033’0113131331131033331333·-

Ε, 3 stro· q

 

