2 .“

’ 'En 1121222122112,212121211.Ῐ .· ’ 41

’ 1594. 4. subscripta 22 ttat Octobr 221 (1212121222 ⁴
ipsum [ufic Christi suturam 2 21Ρ21121.

1 ’2. Anno 1628. libellum a se concinnatum Synodo trine:

¹ mifit, cum petito vt 1111Ρ2122122221123 22111211221121121111
Synodo datum, quod deficiente pecunia¹ ’12112211122 ·

’ 22111Ρο22 fieri nequeat. Cuius argumenti fuerit, 121ι
actis MSSCC. non fignificatur.

·EL1AS ARCISSEtttttS, Iunior.

Eques Polonm, ‘Eunt-3 sentitiis, Tribunus quom,
darn militum Regis Bonorum, et 2111112112 Regis Poloniae. ·

Plurium Α22222211ο2212 inscriptis Soomianorom 22 22221
Synod. MSSCC. 112 menno Inter hos 211 1)Cutusroruo- ,

1222, germanus 112221 iunior 1111112 11122222222 iunioris, . '

2 cum quo Anni. Wroownnv‘s m Belgio amicitiam 211111
i contractam communiuit. Hine auctor 21222 Wrssownrrt
, 2Ρ1121 sumunt. 2 Ρ.32 32 iuquit: ”offendit 212112 22111
i·potis 11122112. Wrssowttmvs m Bat 2222112 Cuntmoruottvm
Arcissrvrvu, Equitem Polonum, qui Societatr 12221222 oc '.
1 cidentalis operam 1222111212112, actuatoiffibusetus m ’.11112-
tica—m cum militum 21121121, 221211 221Β1211112121, aliaque
eorum (11210211 subiecta loca tutanda, tum ad noua aoqui·
1211212, 21Ρ221121122211. Fuerat is a' iuuentute, horum, quos·
Arianos vocant, 2212112222 sactis: verum 111222 Reformatot '
degent, 2212222121221222121122121112222112122. Quod 22· ’ ·
111211 hac fecit conditione, vt ei 212 Τ1111122212 dogmate, a· ,
communi opinione dissentire 11221·,22 prioremque de tmi-
1 tat 21)212’ tmere sententram impigre fateri solitus, Arrii . ·
1 nor, 1212 Photmzanos (prout vulgo 2112111222)22222122Ρ1221212

212 Deo sentire, (1221221222112 suis ad Regem Wrnms- ἢ i

111212 IV oum 112 patiiam 22112222222112212212, haud 12112222
¹ est inserere. ts' 211Ρ2111111211221121212122, quam eum Wrsso-

1 · ,Ι ’,05 222222-

 

