Ι ’ 1. 0111110112.

(111211πί111, 11211113. ’1...997 Βεωὶ111011111111,10.9243 1
01111011111111191. . stan 2 44

. ’ 011111111ῖ111,ΤΙ10111.99.,Β2111111111,Ιο.1111.

¹ ·](111110110111111,Ιο.1’00.Β11621111111111,ΟΙ11911249.1
-Georgius‚ ib Dippeiius, Io.C011r ib. 3
1110111111, Stan. 101.Ι Βο12111, 812911 ib. 1
Ι1ΊΙ11111112,81111. 102. . ’1)01111110111111,1012911.290.]
Claudius, Allobr. 103 ·Domaradzius, 291. 1 ,
. 0001110012, Nic. 106. Do1schius, Dietrich 292. 3
' cedicius, ib. ‚ · Ι)1·020111111,Ιο1011.111.
6011911, Ρ21. ib. ¹ Dudithius, Andr. ib. ⁴ ξ

’ Coponius, Nic. 110. ³ Dsimlerus, Nic. 322. ,

Coquius310. ib. 3 . Durosbius, Ge. 323. .
’001112Ιὶ112 Mare. 111. 1Ε1111911111, ΤΙ10111. 324.

, 0011111111,Ρ1111.-1Ι1.·“ Ε111211111111,62.’111. f =·

(3111112111, Ge. 116. Eous, 'Chri'ssopb 331. .

⁸ . 1 crebius, Ι.ο ib. “ 1 Filconius‚10·. ib.

-011111110911 1981. · ·Thbm.3 332. 1
. Ι.Ιο.Ι1111.160.·1711110111112,811111 334·
. 3· Sam. 161. Fe bingerus Ier. 34.0 .

·.l’aul' 203. Fendibs, Christian. 355. 4

1 Criscouius, L'aaui· ib 1121112111111, ib

x Croquibi‘iungaublun. 224. Firminus, Thom. ib.

· (3101101111, ·Mart. ¹205 Foeclems, Isaac. ib.

Cr'ufius, Florianus, 209. Foikenbecius,Wildeb1³.3 9.
Cup'erus„ Fran‘e. 217.Ι111110111,Λά1111.111., Ῑ
- 012211111281291112. Francke11'‚Christian.¹36

.‘ , Ι01111011111,Ιο.111.1111111011,Ιο.364 ¹ ¹

. Ι1012οΙ1011101111, Mart. ib. Franconius‚ Dan. 969. 1
. - · -11111211111237 Fricius, 11111.Μο1112111112. ]
Canidius, Ι’11’111111,1Ι1.·(121(121·111112,Ιο1.966.·1

. ¹ Da‘e'ms5 0111111οΙ. 111.8 (12112101111,81111. 368.

1Β11111111, 111111023- (32111-1

 

