. , 454 ι1111111111111111111,1111011

’ . Ρ, Mortem 1111111-1111111111111 alloquitur. 166Ι 5· ’41

· Μ. Octobr. V. (3101111111 schediasma 11 Scriptoribus
. , Hm. Polonaep. 66. Idem Groddem'i opusculum, quod
. 1111111111111 e'st 16101111116111111111111,Βινσοεει
’ recennffimae editioni His} Po on 1111111111 est ¹
3 Ε11111Ρ1 um epistol 11, quo Viro cuidam magno historio-
1111 commentariorum et 11111111111111110111118011111111-
’11111111 pertexit. ScriptumHamburgid. 14 (14)11111”1“
,166511 praefixum Commentariis 1111. 3111111111
. 1111111111 FF.· FP
' 9. Hymnus in Symbolum SS 1111111111,11111111111111
’ Pfal morum 11 1111111111, quo fratres Polon'i vtuntur.
Teste 81111110 Ρ 1 25 eiu modi hymnum Sam. Przypco-
1111111 teste eodem Ρ 122. 11. ’81111111 quoque com
'.posuerunt ,
² ·. 1ο. St‘r'cna lugubrii, atfhlub ris 1111 christiam ineunte
11117111111111111111111111111111. 1
, . mendandtsmagms 11111111111111111111111111111, Βο-
’ cvsm RAnz1v1m1 S. RI. Principis, ficpremi per Lit-
· 111111111111111111111111, PruffaeEectoralis 1
. 6111111111.1111114111761101.1111341111·
' 1111111111111111 ab omnibus 1110111111· typographicis
effermmunem,p1nefatjo adfirmat.
11. 1111111111111 1111111 111111111111011111. 1644. ÷
peractarum 11 111141116111111111, instituto 111111
¹ · 11111111-0111111111 11 1111111111 in religionem Eccle.
. fia eorum 1180.1111111111111001114111 1644.
primumpraefixurp, suisio dilatum ad a. 1649. -1101111111
· 11111111111111111 1644. speciale colloquium habitum ¹
est, dequo etiam relatio historica in dimidia plagula
Ι1111111114. lucem adspexit, quae paginai ,1111111 indi· ¹
1111141111 se 11111 Digna 1111111111 do 1111111111
· Cleri-

 

