t

, reims: (1111111111 . ’ ’1151

midentiffrmae veritati etela'iiffimis seripmrae testim x,
’ niis cedere nolentes, ' subinde· sumpte erroris patrocinio '-

descenderunt rn certarnen, et editis nn· lucem threnos ,

31101101111111, id quod etiamnum faciunt* 1-

Qec 811111111111.ρ..116. de hoe commentario
11111113110111166011131113110111111, dubium relin-
quunt, an non‘commentarium, 1311ι11ρ1ι1ρ1111111011111·
derit, quae 1653. lucem adspexit.. Vide Rntnnnm
Bibliort. 111111ρξ66611 ’

9. Ionan-isenrmrmmcrexplicatiocapitis-··ale'cnniquin-‘
ti prioris* epistol ae anm ad tioriuthins.¹ Typic anm
8111111111. nmo Domini 1635 .8. pagg. 131, 11
pmef. 3·· Opus auctoris vl'timum atque posthumum ¹
111 enim praefationis auctorenenymns‚ (quem Pernvn ἵ
Monecovrvn effe suspicamur) inquit? ”Νο11ι1111111
effe partium ducimus, 'postqdnm Cnenmvs praemature
1101111111111311111111, ι1ροί1111311111111111111ρ11111(111101)
1ο11111111.”1111111 narrat, qnod cnemis desideriis et
iteratis precibus· amicornm, in hnc potissimum parte,
quae resurrectionem corporum nosstmmn tangit sa· .
tis voluerit 1111113 ”idque (sunt verba editoris) eo 11-
eit lubentius, quod seir-,et inen omnis 1311111011111Ἰ
qnam in 1111111111 ram misimus, cardinem verti3 et nihi· ‚
loseeius magna cnm delentis enirm aegritudine videret,
quantoperehie extre 1131111111 pmlabant ur homines,
trec poffint nd germanem verborum annr mentem ,
pertingere. · Visum. antem ilii 111, omnia- 1111111 repetere
et in totum eaput iustum expedire commentantem vt s
stc plenius constaretopus, contextus verborum, et 1011
rerum series magis 111111 conspeetu peneiffentur nihilque ,
1111111111, quodsensum aliqua ottscuritate inuniueret.
Coeptus en iiber prucis ante obitum diebus adlimam

K 4 ⁴ 'reuo-

λ 1

 

