ἢ.011111111111111011111100111001 :¹ -495 ’

mrum 111100001111000101111111111 0011010011101, a¹ ,, “
, ‘qu in hac statione 101111111111011111011 0011001101Ι pu. '¹
10111, 01 ab, 1110 0110111001011, aut vitionem exspectan· ·, 1
dam esse 01101111110010, 1101111110 praedisci. »
f - Expofito de rebus 1031110111) prouinciali 'tw ·' .
:etandi‘s‚·eons1lioisuo.‚ itapergit: ‘ff’ Qui ante vos 0111111,
sde litibus et iudiciis'7. de.priuilegiis personarum inJEc. ἰ ι
„clefias rqcipieddatum, de ,barbis radendis„ de rebus-¹ 1
¹ 'que aliis non multum (111110111111111, leges condebant3
,κ de doctrina: et de 11111110 Ecclefiae nulia eos 0111111111·
, gebat. Quid 1111111111 ?· quibus enim *studiisl dediti fue- ‘
. rutnt,‚-·-·-,·- QuidigituroRex? QuidoEpiscopi? 1
’ dormiemus et nos adhud? 11011 pfitiemur nos excitati? s· ³ ‘
Multa 111111, quac ‘religida vobis poscit et flagita5,·sed 1
1110111010, 1111100 omnium longe 111 maximum, quod ,
. Ὶ,10110111111101111111111111,11101111111111111111111011111111, f ,’ 1
- 0001101111) ,101111 eos, q‘ui hos magistratus aute 101
- 0101111110 3010111111111111011 iubet3 sed 111111011111110111111Ι
ſs gentium Episcopus et· 111001001111111011111, Avovd s
11111111, 81111111118011111111,”81111.8011111-
1011101011111111111010111111, quibus nihil antiquius “
-- ,01110111111011310111,1001111101111111111111111,1101111»Ι ’ 1 i
¹ pibusiter ad patriam-coelestem 1111111111110.Ι morini ¹* ’ν ,
· 1111111010101 vobis . sequendi 'et mia-xime spee'tandi ,Κ ’
sunt, 11· vere Ερὶ10000118010 1011111,11110111111 doctri ἵ
11111101111110110, 1110111111111101101 assequenda? , = ³
ι ι ’ ·, Ερ1110111110111111,010101111101111111,011·
1101111100 1110011111 episcopatum Camenecensem
χ gratulatur, sdripia estdsc Margarithae sacro 1546. ⁴
meoniae. ' '
ς. Dc 311111 contra infideles 11111114 prudentia, 11111110 in ⁹
hispanicum, translata ‘per 1011111, 111101111011180 ,J ,
· hod?

qi.

 

