35⁶ , 1111011101011111. ,

bare videtur De ilio plura 0100101110.Μο111111 11161111-
1111111111. T.11. fel. 197. Patria 1013111111, vel Palati·

· 11111111001111011378.10011Μο11111.1110001111110- .

1111,3001000110011011111116111111111111 11111111. 1738·

. ‘ p281.seq. 011116101111111131110111110111,’1111064
. vitae eiusfata narrantur! Post aiia officia ecel. a. 1627. ¹

. Pastor Faickenstemeusrs et superintendens diaeceseos istius
fretur, a. 1633. amunere hoc dimidius, per triennium
⁷ exsui fuit. PosthacSuperintendens Badensrs et Pastor Dur· ,
lacenfis, et inGymnafio huius 1001 Ρ1Ηο101101 linguaehebr. 1
1100111113 his tamen 111101111111011111101111111361640.
Glarkstadr‘um Holsatiae coueeffit, ibidemque priuatus quo·
, tundam Patronorum‚ imo ipiius Regis Dauiae munifi· 1
0011111, quibus se concionibus saeris et douo proponendi
Δ11111111100011111101611101111,1111011111011. Η11011111111010

’ ipfius 111 Sociuianoa fauore in Belgium se eontulit, reli-

0111 6111111111άὶ1· coniuge sua et filiola iudea 1⁶43· in .

. Polouiam demigraffe videtur; eidem enim aduentum, re·

· gimea scholae Vszymirseianae' m Synodo Siedliscenfi a.
’ 1643. habita destinabatur, testantibusdctr'sMSSCC. Isa-

1011 quidam Ferrarius, Parachus prrpe Bas 111111 etdein· ¹

’ · 'de SapertntrndensSropfens s Hvuuu tract. deS. Scriptum
⁴ = maiestate germanice translatum 1596. Francof8 edidit.

' Ϊ 8011111

ι 11 schediasma vuius plagulae publicae iuriscommisrt, sub

‘ titulo: Sophronismur5 cuius tantum, vt ipseauet'or
confessus est, quinquaginta exemplaria prelo exemta,
01 quibusdam in hisee controuersiis exercitatis viris ex·
hibita, vt horum iudicium experiretur. In hoe scripto
Socinianismum clam hactenus 111 pectore occlusum
· ,satis mauifesto confeffus dieitur. Morrravsl. c. nar·

1111

 

