¹ 33⁶ 1111111111 mmm.

Ρὸ11ο1111 1116101111111111011111111111 [[ό, ipnodSp. S.
iit pignus et 111111 1111111111 nostine, 11311 termino
per'snn'ne. Ρ1111-111101111111,1111111111111Ρ11[1[,Ρ[11[[[-
1 nis negari nolii. ς) omnipraesentium carnis Christi ad
- ' eo'eiiii‘em Acideminm - - mmittendam eisc, Ρ. 7 et
3. Ρ) An Filius Dei iit 1111111111 dubitat p 9 et ιο.
73110111111111111110 sepulchro resurrexerit, non li·
, Ρ1111,Ρ1“Ρ.[; 3) Deus est caussa per accidens peccati
-ῃΡ, i5‘. 9) An ob solum peceanim originis infantes
· ‘ ‘'³i' ne baptismo decedentes damnentur non liquetp7
1114 10) Primus homo, qna homo'' [ιι iiam mte-
“Ρ[1[’1’[11 mortalis fnit, p [9. 11)Vtinmqne nomm est,
’ qnod iola fide, et quod ex operibni instificemur, p.
p 32'. 12) Bona opera merentur, i.e.'nonsequuntut
⁸ , ¹¹salntem, p. 35 ein. ·
⁴· nii 1111111111 1111115111.111Ρ11111111111111, 1111111Ρ111-
11111,11Ρ111ι11πβνῆ11111111111111113111111,11111Ρ11111-
Ρ·’,11[Ρ11 Ρ11111111111111117111,Ι vtcmporti 1111117111 'conceptio ¹
-11111-1Ρ111Ρ1111111111111,11 1111 ibin peculiari
= *immitam ‘theologici strictim ‘riprafinutn' Sub-
, · 1111111111 1111111 1Ρ11111ΡΡ1>11111Ρ11111ΡΡ111μ11 metha:
. ³ 1111111111111Ρ11Ρ11111111111111,Ῥαωηοάο cmmodius
ι ³ [1111 procedendum 1111111111 11111111111111Ρακι11, 3
· 1111111 deprendit, vt ad nsum 11 prudentiam ciuilem
ἢ » = ,1111 spiritua cm apparatus mdc comparari queat. Auth.
111111.1111111ΡΕ[1.[6ς-.3 4. ΡΙ..7 Dedi· ;
· enuit auctor Miscelia inieci llustri ac conspicuae indolis
J adolescenti, Dn. Cnmsnonnouo m LachoivceS1nN1v·
nnn, 1111111111ΤΡΡ11111111-,Κ11111ω 11111111, Many,
Ιητέοβ11,111[1111 ete. amico suo fingulari. Videtur
pineter hinc collectionem scriptorum, alia eaque nn·
· tiqujor lucem nidisse, siquidem m catalogo Biblio-
thecae

 

