Foxxsmscws 22 ERANCVS· ’359

’ ΙΙΙΙΙᾹ. c. apud Momm] c. 222212222222ἱ22 Ι ,

quo loco alia quaedam Fozctsm scn'pta citantur.

51fizacae Foeci exi, Distcrminagtor regiminis Ecc lestastici .

ac politici. Spirae 263. 8.,Ἀ112322222 222 Io. an.
Μ2222222 Cata ΙΒΙΙΙΙΙΙΙ. 3232 2 N. 106.

, WILDEBRANDVS 222222222222.

2 ΙΙ22. 8222222222 in iia'r. vitae ap. Ζ22222. Ι. c. p.
. ¹¹94· eum vocat extraneum iuuenem, Moizastcricnfim

Ι

Westphalnm. narratque, quod &16122 ad Soc'inianos . ·

Polonos accesserit, homo taciturnus et subdolus fuerit,

et fratribuz fere insaintatis ante festum Barthol. disceffe·.
rit. Plura de eo sciscitati non datum est nobis, Quidam Ι

tamen Ιο22222222 Fouxmnscmvs (fortaffis WunmANm
fimet vel patruus) ab Ηοο22222222<20’ 222222 νο222222 disci·
pulos 222222222,22222 qui FAvs'm 82222222 ffibrtum Quod

regni Ρ2Ι222ἱ22 22Ι2Ι2··22, Euangelicidicti3 dibeant [ΜΙ- .,
iungere 222 sub tiiulo:1)e0ffi.·io himinis Christiani, Fra.

mquerae 2622. recudi 2222222222.

22222222. 22222222.

Ν222222. 1590. &rectoratu scholae Κ22022ἱ22222, , 2

quoin munere [0222222220 8222222222) Ι22222ΙῘ222Ι, ad'
ρ2ΙΙ2222Ι22222(3122(ΙίοροΙίτ2222222 ι.’2Ιι22(22222«ΙΙ 226 ,.3 [2-2
fectum ΙΙ22022Ι2“ 222 Transylu 22222222 2222222222 22 est, vt 2222
fictatiam’m refutationis Catachifhzi 8222222222 absolueret.
eamq-ue quam primum-Claudiopoli Naconiam transmitte.
222, vt·'reu'1sroeiusinssit11i poffi't'. obiitvteste 82222222 Ι, ὲ,
p. 141. 2.· 2636. annos natus 62.
Seium:
2, ΕΙΡΙΙΙΙΙΙΙΙΙΙΙΙ (1222222222 in varia 1222 N. T. 22 2Ιῐ2

22222 pauca MSSec.

Z 4. §.Cum ⁴

 

