Ι Ι

,,

111111111101111111. , -275 ·

ipsius sortem tandem misereare quod Deus tibi fortunet. ’'
Finem qua'rtae epistolae VI. Id Μ11111158 18.11Ρ111 1111 ’
verbis 11111 3011111111 ”Veneror Deum atque 010, vt,
quemadmodum id tibi gratificatus 111, vt iubilaeum aeta·
tis tuae attingereS, ita etiam tibi concedet, vt in terum
longe pretiosiorum maiorisque momenti possessionem re- · . j
dire Ρο1111, qua temetipse erluilli, mihique id largiatur,

vt in iis custodis tibi alicuius'b 1111 m praestare possim, fi ¹ ·

modo 10 srt opus, egoque tali lim aptus muneri'0

Wratislaui 11 11 domo, anricorum suorum optimi 101111-
1111 0111101111 a Carafibaim, Archiater· Caesarea (1111111-
lio vicina, habitauit3' mque btio hoc trinquitlo annos fere
decem vixit, omneque tempus, quod sollicita liberorum
educatio ipli reliquum 11111, litteris et eruditissimorum ³
hominum,¹ quibus tum Wratisla'uia abundabat, conuer-
sationi tribuit. Nihil, praeter meditationes theologicas,

quibus semet maxime dicauerat, disciplinis Mathemati· ’ ’

⁵ cis, maxime vero 1111111111 solertius coluit, neca *gea
’ ’1111111111 11 initio alienus fuit, pelspecta tamen harum
¹ vanitate, aduersus easdem 'calamum 11111111.. Propter ⁵

Mathematicas scientias, singularem familiaritatem cum ’
, Praetorio, olim domestico suo 111111,Ρο1111 harum
ᾗ scientiarum in 1111111111111101Ρ11111Ρ101111011, Ρ11 lit·
' teras in tota reliqua vita coluit. Biduo mute. mortem, ad ,
hunc litteras dedit, quarum in extrema clausula, pust
’ 11111111111111111111111111111 quaestiones, propria 111111

haee verba scripserat: 'Eclipsts lunae 15 huius 1111111 ⁴ Α ’

incidit in Aquarium, qui meus horoscopus est. Si vera
¹ cll Astrologia, mortem mihi adfert, 'aut grauissimum ’
aliquem 1101111111.Τ111Ρι111111111”111·ιί Tuon ³

¹ (311111111111111111111Ρ111111Ρ.11.Ρ.139.1111110111 = “

physicale atque medicas m deliciis rp sum habuisse, ¹38·
Sa ¹ ι lp 1111

 

