61111611111111116111111111 RRGRQRRRv1vs.413‘

minebRur1‘ 1161111111) de firma regiminis ecclessasti'cl

Ι M 3³3 υἱ vero 111υ1υ1 aborem m se suscepent, ,ν ¹

‚7 cen), certo e nobrs [1πυ1υεπι11 ἢ·

' - ουυυοινε RRRR ·· ¹

¹ 1111111οοευπρυυυιιινο1οηυρυυπυοάυυ
pus sRRbntatu'sg· -ὐζ 11641111 10111111 DazuienfiJR liberi&

affine cuiusdam, natione Gaui, paedagogus datus ο[ξε

υυ · GREssRRRS
³Hunc1⁵ eQRsess'us Dazuienfisss R 1646. MRRRRvm

:c1o liberorum praeceptorem eeneeffit'. 1161111111- 8de Ι . .

Ml. e 1.ε6. intes· Αυ11111υ1111101, CQRRRRR 1311111111, ’
υς εοιυηυεπυιίυω in DRRRRR‘RR ‘aliegat² haecque ad 'x
πεΝεΓοίο, an h1esR1dem RRR πυυὶυ1υι11111Νοευ1- ”
‹Rvs in BibliothecaV et· R: GRRsRRRR' (Com) FRRRRR
nitus esta 1 557. obiit 21613 Thorunii 1111161111 fimul
aque Gymnafio praefuit. (301111111Ν 6111111111·- 1111111υῶ
lem etc. An ιυυυ mentoqueRaqwdmztnt1rrlhmruelac
censeatur, dubitamus. ln vita CoRR. 6111111111 11141111,
quam 111111111111161111 11111111111111, 1161116111

mam Neo Photmeemsmx suspiciRRem 'eidem RRRtphuq

RRTRRRRRR GRRRRRRRR ι, 1

Italus,⁴ mre consultus celeberrimus, cuius 1111111111 et Ἴ ’·

Γετὶρ1ουυυ eprfitioReM 11111 111ηᾶ1111111 1111111111 Rstrae
peculiare caput, de' primes Antk‘trmitar'tonm 1111111111111 ’ ¹
in Germania,¹ ’111111 e't 1111111111 1111111 s

loRRRRs GROTROVRRR

Idem, πυ1 6νυ1ουὶιυ 111611111111 111111111111
Paepius 11111111 MSSCC. nominatur,¹ et 111 SmleMdi'R'rie

ι, ,111

 

