“ l.
246 bononorum Donum

plorum nonoretur ’11 ber. 8 absque loci er tempor-ie
commemoratione, probabiliter tamen Parisiis circa nn-
num 153 3 ..3433441 1141. Dav 61444441.1)4·1141111
bist eterit. T. Vll. 4). 422. seqq.
3114143441 do imitatione Ciceroniana pro Carrsrorrr.
ς’’140414044044444441)1444411, Ennsnvu. Lugd. apamia-¹
11411. Gnyrnrvua.5 1 535.4Drcatns corbellus, paginas
493 habens Gvnrrroro Servon Vid. Dar. 014-
4444411. c 4) 443. ·
3. 0441441413444441143444141111441414434114). bra..
enauoDorrro Gallo 4444144 aurore, Lugduni apud 841.
thrarvu 1536. (14443444444344413441444444444341.
3433. 1708. absque praef. et dedic. Tomos secundos·
ibidem153 8. 3..pagg 1717. dedic. praef. et indic. pagg.
' 32. Singuli Tomidieati furit Fraucrsco 1444410641-
Iioe Regi. Vtrumque praetereanrrrruo Birnano pe-
culiari epistola sacravit, quarn inprimi tomo exeipit
pr·aefatiuneula do Commentariorum ratione ot ordine,
4 de quibus ita inquit: Commentariorum universorum
‚ ’ mr tomos conficere visam est Primum, quoa me de
’ uerborum, et nominum. 1 gmficntrone usuque dici est
coeptum. Secundum, quo inchoatam tantum verbo-
. rum er nominum expositionem persequar, quo rtem de 4
’ particulis indeclinabilibus ad extremum liqueat Ter· ἶ
’ 4· tium, quo raros quosdam, eosque elegantiores lo-
, = quendi modos ex scriptoribus latinis erutos, collectos· Ῐ
μ quedeelarenr: etlrnguae latinae phrasmatque nuperos j
oratorios arte brevi perstringam. Ex hoe opere vasto,
· 'tneo non er eo, quod N. 8. 4143411114, plaga Ine ¹
· . 44414 4441141414 nJaa Taenaron, inDiff. Deplagro 1444
3144414,41414Β441.Μ414404ιο,44 Poyhrss Torn. 1. ¹

‘ ,3. .143 qna rom 44 noa Sarranae et Nnonr The·

 

