,Ὗ- 338 1666666661 1166666166 ·

'certopcrsuadcnn 161631666666611166666(66661
’. tulo orthodoxos infignitiit) 661 1116666666 PatncmF. et
. · ’ sp. ἃ 6666 611666616666, quarum quaelibet pro se
¹ · ·Deus 116, sicque tres 6116 Deos3 661, 666111. F. etSp.
ι &tres fint personae, 1616666166, non rc Ipsa' dillin-
* 661,166 vt 161661661166666616166616,116 tempore
ι “ ’ ’111666661686161666666666616,666186161116-
16166666 6113 661 tandem concedant, quod P. F 66 SpS.
non tres 11116 personae, scd eiusmodi trec Deitatis par-
666, quarum quaelibet 166 6116 Deus non 116, sed
omncs 'tres diuinam effcntiant constituant. Qne ad
haee responderi potsunt, auctor nulla ratione admittit,
’ scd suaopinionc captos simili plane inconncnicntc (16
tribus tabernaculis Mannxvll. 4. 611666, licque inepte
„ . ’ argumentatum&⁸ Petrus tria intellexit tabernacula,
2 quit nnqnam statueret, 1666 tria fuiffc'vnum. 1²01.
87· 170. nominc, quibus in S. Scripturnv‘eIDeusPa·
⁸ · ter 1163616616, vel I²1lnn Dei, vel ambo communiter
Α insigniuntur, in mediuin proferuntur, inprimis locus
· 110. V. 20. 61666166 666 vindicatur, qui eundem (16
’ ,·’ christo intelligi nolunt. Christo, filii Dei nomen 66· .
none 16616166 ad cius pracexillcntiam sensu proprio 6666
666161166666 cx Maria competere, secundnm 161666166-
’16166666666666616666161111168, f0I123·.127
’ ’ adiectus reliquos Antitrinitarios defenditur. Haec fol.
⁸ , 176. 6661616166161666616661686161668. ncc 666161 q
¹· ⁴ '172 detlibustejlilucincoeloac'interraJIoNJV78 '
quorum ntitas, por vnicotn 61 conspirans testimonium ‘¹
· explIcatut. '1 Circa operis liuius 116666, triplex 16661616
eonseffionis, 16116 S. Scn'ptu'rae phrclibus concinnatae ·
.. occurrit. 6)]16116616666, 161. 184. 6)1)66ιι166 ¹
· 6661661666. 3>DcSp.S.fol.193. His iungttn·
· ι ι ιιι

l

 

