54² ἱ 1144444444 1144444443Ι . ”

stetinum vidiss'e, adfirmat. Adseripstt Wmcra·

rum suum Senator. ΡηΡηΙ oque Elbingiooss, ciuitatem

repraesentanti, Augofl conf fflonem eiusque Apologiom

‘profeffi De hoc opusculo Andreas 044411,- in 4444-

morab. 13441. fiooc. XVII p. '¹94· inquit: Scriptum .

oeque maledicum atque profanum, quo 1444444444

. suum, iam ante plusculos innos dormitum, alias-

, que surrilis commatis 41444Ρ1441144144444444(1414444114. Sed
ocri censura istum tractatum notauit et fisco 4411444144-
uit 84444144 Regis locum tenens in 34441144, Dux Adol-
phur Ioannes, seuero hoc addita comminatione, vt sr

, deinceps vel vnieum 4444444144 alicubi reperiatur, illico

y per mauu'm carnificis publice comburi debeat.

30. De Astrologioe veritate, licitoque opud Christianos
ratione 1⁶58 4. -. ’

Δ344. Β40141444444. 1659. 4. · , .

⁴ 3²· De 1444144444 theologico. Elbingoe 1660. 4. .-

· 33. De 444411ἰί44444411144444444444, 4. Allegat auctor

huno suum troctatum 141 Apologia -poo methodo Trini-

χ ’ ’ tatis, 5135. vna cum opusculo de 4444441444, quod
· 1 · tamen nondum editum effe signifieat. ⁸

x 34. Oratio 414 Phi Iosophiqestudio cum Theologicoconiun·
‘ gendo, 44144444444414444444 od Profefflonem hono·
roriomin GyonnofioEl bingeost ops 4 Calendis 14444444
· 16511. 11114444, typis Achotii Corellio· 1651. 4.
pi141. Ad hono audiendam nouus Professor hono·
, ratius programmate 14444444, Fautores, Aetisiirer,
, Clientes. Seotooores, (14144444414444414 44- 4444444444.
414
. 35. 1114114.Τ1441.Μ44.4114844444444 11144 4444144464
4414444144, qood Regiomoorti in Bibliotheca W4lieo1ro-
11444 1444444444, ox quo etiam 4414411141 Dantchani

Ι 3024, Ι , Α “ piuri-

 

