, 204¹ · 11111610111111111.

etivfiniiier 1111111111111111111111 m 1111111111,Ροῦ11 amm
dorum coetuum 111 eademiegione .
81111111· ,
1.1)111111 11 [1111111111ἱί 111111 [1111111111 1111111011·
[11111111111ιί1111,1)1“111411117, 1111111111111611111611
111 ipso 130111ιηί114 versus m Polonicum. Szamoticliis
maior. Polon. 1558. apud 1111111111. Avozmzexx.
'' Scriptum hoe, ante 10110111 ad socinianorum casira
. ¹ ·· 1111611111,0011611111161011.11111111,8111 mai.

1 1111111111161111111111111111111111111111111
ic.11L16.4.4·6 1101111111111111414103111011117
’6111101111 scripti huius fuissei tani um interprqtem
Polonum iudicat. 1
&Cum 111111 6011111111 1,“1ς61 de Paedobaptismo
aliquid aduersus 6111001111 1011111111, 11111 81111110 i
l...cp41. hine colligimus probabiliter, Cmscovivm ¹
111101 argumepto opusculum quoddam condinnaffe.

·“ 111111010011111111 Iunior. ⁴

, Aliquando 11011111 in Actis MSSC'c. scribitdr 1110·
111111 et 1110111111111, Qidam nominis huius Lubiini vi·
“ xit, 1111 F. 80111111 m epistold ad Czncnovicivm 1580.

- d. 20. iunii scripta, in epp. 11317. plurimam salutem 1119· “
nomine dici 11011111 Eadem epistola testis 111, habuisse in ;
11111110110111011111111 11111110,11111110111111, niuis i
,1111111111ίί1 et coetusSenioris, de quo supra„ Pavivs 610·

· 1111111111, Rector scholae Racou. exstitit, quo o'ffieio iam
per tempus aliquod a. 161 3111111111 erat. Hoc enim 111110
d. ²7· Ianuarii 6111111111 ad eum literas dedit, quibus
11111 admonuit, 111 sententiam suam 111 spana, quain na·

ι , ctus 1111 ornanda, mutaret, propensumqoe animum in 11·
101111111111111111111111111111111 Praefuit 1111111111 huic scho-

111111·

 

