k

ι Ueizanouius‚Ge0rg.p.j369. loannis, Erasm. p. 419.
Genga, Fabius, ib. .‚ 10111, vid. Georgius,

ἶ Gentilis, 10.Va1.v1‘b., ·· Ioue*d'eeius,A1idr. 413,

³ Georgius, Dan-1371. ’ Iurkieuicius‚ 424. ·

κ Gittichius‚ Mieh. 371) Kalbe, ¹vidfficalbiusw .

' GizeliuS‚‘Eustaclz. 401. Karnieuius, Pet. ib.¹ ,
mitius, Matth. nom Kazanouius‚ vid. Cam. ι x

¹ ι - Ioannes, «4υ3. Kiszka‚ '102 ib. ,a

μ Gonefius‚ vid. ConyzQ 'Kochanouiuz vid.‘Coch '
GoslauiusaBebeluo,Ad.404 Kona‘rseius, Alex. 4²5· ·
Goek, Ge. 413.ι ¹ · IKrazerus, vid. 0111111111.. Ι, ¹
Grefferus‚ ib. ι’ · “ . holmus, 'vid- Crokierius. ‘¹' ,
Gribaldus, Matth. ib.‘· Κτοῐοιιὶιιὲ, Io. 425. f ἶ
610111ουὶ111, Io. ib. Krouicius, vid. Crouiciuae '
Hamandus‚ Matth. 414. Κηγῆιίουῇἓίυε, 426.

, Hartigfeldius‚ Ἰο. ib. 'KurOsciuQ Gratianus, 427.
Hernwirth‚ 415. 'Lachouiu3‚ Andr. 428⁶

¹ Herwarthus‚ Vlr: 415. sLadenbachius, ib. J ,.
Hefichius‚ 416. Lasdinius‚ 414). Ὗ
Ηεηεωὲ, Lud. ib. Lechoeki, Dan. ib. . ·

. Hirtenbergdoach. ibid. vid. Leisentritim, Ferdin'. ibss

Pastor‘ius„ 1 ’ LeuchsneruS, Ge} [1111430. ’
’ Hochmannus, Emest Chri· Licinius, lo. 431. ¹ ·
ssoph, ib, , ,, ’ [ἱ11η411111111, Ριαηε. 436.

Hoffmnnm, ¹Melch. ib. Lubiepiecius, Andr. 438.
Hoffmanq„ Tim. ib. , -ι 0111·ἰῆ0411101.

' Hohleisen‚1.ud.417.' *Sem 439⁴ κ 2

y Hradeck‚10. 511. ’ ’·. . . Chrissophor. ’ ζ
Huniades‚ Demet. ib] Iun. 440. ' ’
Huthmannus, Hengxingstb. ·, - stan.Sen.441
latai, Sam. 418. ······ 11111444Ι

7 Iass5ieuicius, Dm· ib. · · - 1Gabriel.459. , ι, ’

ι ’ ’ ¹ cz Υ Luto·

1 comem ’ ,

 

