’ ’43 ’1440441041448444444

” ’4 ’· 4 1444444411,4444481444444444,4414114.)
.sp 444444.1
. - 44. Rationes, qnod¹ Angeli inundo 414444 antiquio
. ³ ' ’.ιιι MSC. Idem fine dubio libellus} qui p.
4 174. N. 7. per er150remdenu0 eepetitus.
“’ , 4· 11. De Fccl esne Christi, eiusquepotestete. Vid
. sub IoAcA STEGMANNQ' eun. N 13. a 4
’ ’, 44. De praescientia futnr'ornm contingentium
’ 1 Vid. sub eodem, N 44. et ΑΝιιιι. 1144404444-4
440, N. 41.
, ’ 4.3 Breues relano Co leqnn 1444444444 m cnuffie
religibnis inter Ronan- Catholicis 446144114-
· noe Vniiarios, (4414141441 dictos) Rozno- ¹
’ ’4144141 141444. -.Μ86 Vid. sub ΑΝ4444 Wns
' · 40444440, Ν. 6ο. et 144444. WANGAAsc115
81444414411144444414,4338381444. 4 4
4’4, Descriptio vnine Dee, et Filii 414441 G
44 166412Beg , 5
p1795. 4. Exp ecateo5 eapitis EsA1AA ,444Τ4440444444
EAAvTAAAwM, Be g lvid. FA. CAvsnvs, N 13

’ ’ 5 4641 1444444441Μ441444,Αιι1. 1671. 4. Beg.

4 , 4.3 Cantilenam effictionem. 1671. 4.4Ρ441. Αιι-4
’ ctoreZ. M. ‘ . 5
' 4494444444 Ι4444414444 141444444414411434444444
414111. MSC. Pol. · 5
5.Specnl nm Christianum, carmine Polon. MSC. 5
Vid.ANDR.W1880wAT1VS, Ν. 46. 47. ’
’ 6. Depreeexistentiaenimarnm. Vid.CAA1sn01>H. Ξ
SANn1vs‚ieen Ν,6. 5
’ J 7. Destengnineveeieo: 41444 eune testimoniis cnm 5
Petrum, tum concinorum qneeeusdemfnernnt
sententiae: 1444 4414114ιέ41 non 41441444

 

