11111111011111111 1110111011. 499

11111111,1111111119 Asymbo 11111 Socimanorumy Non·
Credo 111 1111111111 Arianow dzificyszich. Do ktmey
przydane iess symbolum 11111118111111111 Doktorow o
sprawie zbawienia 11111111εὲοζ z ich wlasnych slow ze·
bmne przez Piotra Morzkowskiego z Morzkowa,

w Rakowie drukowal Sebastian sternam, 1111111· x« '⁸

163111 1111111311111[111Ρ1111111111·111ι11111111111[11
Ε11111311111111111111111,9111111Ρ911111111,Λ11111111111
8011111101111, 1111111110,1111111111111111-

diemorum Arianorum. ‹Cui responfimzi supptmenn· .
1111 adposttum est Symbolum mimflrorum Euangelico- ²

111111 dc opere fhlutis homz‘num: propriis 1911111111-Ι '
bis concinnatum, per Paranpxscovwn a Mona

sxovo. 1111111111 imprefflt Sm'sv‘ 8111111111. Anno · ¹
16 314.111Ρ11. 2. pl. 20. Oppofitus est libellus . ,

Tuom Wsuo1nnsc11(non 1111161111111, quem ·

errorem 13ΡοΡ11Ρ11111111 ex 81111110 Ρ11111111Ι111111111
in 1111.11111.1111111111.11111),1311011111111111111111Ρ1εΧ '
Lauterbacbius 1. c. p. 386. 11111111 fecerunt) scripto,
111111111111Α[)11111111111.1111·111’1111111111·, 1.,1. o prze· ¹
dnieszych Ρ11111111111191901101111119 wiary czonstkach
Non· Credo abo Niewiara 1119111011 (111111913111,
· z1chzewlasnich scribentow summownie zebrana Ρ1111
iednego z Dozorcow Ewan'gelickich. (111111ηὸ111
16 3.ο)· 11.Αβκ111111111118111111111111111,1111119111ιεί·
puis vniuerfhl' 11 fidei ΑΡ1[1Ι’ nae articul 11 Non enm
stuc 11111ἅαὶ1111111111111111111111111111111,111 ipfhrum·
’ mer [1111111111 [1111111111 concinnatum per quendam

5111111111111111111111111111.4..(Ρ1,9(81111111111631) s ’
8111Ρ111111101Ρ111Ρο111111111111111111111 Dan. Clementiae ·

1 cm titulum fecit. Aniapologia aduersus 1111. 811111·

ungium, de quo deinceps. 1111111 11111191ιῇ111 ,

lia p'me· ι

 

