’ 0

-, 181] , Suum 01111111

’ 1· . 1111151111111111511411111115111111,1ιιθ
¹ 5111111111 managio, Halae etHelmstad. 1761. 8.

§.Breuis 1511111ιί1, qua pro batur, Coenam Domini non
«1111111111, vol partem commixtionis et familiaritatis

priuatae, adeoque declarationem quorundam qua pou-
·..1ιιιιιιιν sse oum diuerso sentientibus, etl eges quasdam

Christi 1111111 modo exp liuentibus ae exsequentibus,

,Ιιιιι lam comestioneS. 111111111111111111111111 uelle,

1111111111 superuacaneum. Amstel lodami ex correctorio
Sum. Ριιιοιιιι Vid. woman Biblioth. theol. Τ.Ι. ..p
298. et 945.¹ Sciiptum hoc suum ceeitxvs allegat
in epistoiaad 11011111 data l.c T. 1. p. .9ς. iu·
quiem: ”Non ego me a vobis segrego, sed vos me,
mihique homodoxos a vestra Ecclesia separatien-

- Inspice, so placet Iuemcvu Moenum, nescio cuius uu-

„ etotis, et dissertationem nostium de Coma Domini - ι

ι ..otiumque tractatum retinere tibi poteris.'’

· 1111111111111, quod equidem doctrinam des, 1
Trinitate ιιοιι tractat attamen eauss'am socinianorum ὲ

’ ingenore defendit 1111111611οιιι.0111111111 1
meni de commuuione per Sacramentum coenaecnm bat· ἵ

· ’ reticio, maxime Summanu, dissertationi anonymi oppo-
111. 1111711411ηό 1111111113 443 tota ι
Cumaea dissertatio adpofite est. Vid. infraN N..24 1
Differtate'o XV.

6, Initium Euange ιι 51111111 ,1111111111 antiquitate 1
1111113511111111111111, indidemque noua 1111111511- ι
11111111111111 1111111111111111151111, Ιόιιιιιιιιι
1111111111, ιιι Devs ιιιι, sed ιι Dea ιιιιιι ιιι·

ινιι Tum etiamtota 13 primatiae Euangelon eom 1
mota. tt al ιί multa dieta Scripturae 5 illustrantem ot ι
« 11111111 antiquonum Eacle lestasticomem atHaeretieooum 1

loca ’

1

 

