m ' Ι1111111111,1)ιῖιιιιιιιι1 ’

·’ finite,v argumenti> et historin huius epistolae, 'eius'quc
mutilationem Biblioth. FF. FP. plura habet 86³th-
η1111111484.Ρ..ιιι1ιι111.(ᾎιιιιι noxia et diris pie.
1111111111,ιιῦιιιιι-ιινοιιιι 13111νεί111. de pm-
ι11111111110111111111ιιΡιιιιιιιιιῙιςιιιιιιιιΤιιιιιι(ἷιιιιιιι
L6p.142. ῙιιΙοι.διιιιιιιιΒιὸιοι1111 Ρ.3,89
legimus: Io. 11ιιιοινιι ιιιιιιιι n'ouorum Stniasathe1
·fni'ano'rttm et Λιὶιιιοιιιιιι lingua Pol onica erudite et 1
stolide 1011111111, et de eadem controuersia td Αιιιιι. 1
ῧιιιιιιιινιιιί atine 1ιιίΡ111ΐοι ’ · 1

11111111. 515 lotnttwounto, Tigurinae
·11111111111111111, data Cracouiae ipso die Pentecostes

1 29. Maii) 111169.Τιιιιιιιιι·“ἰιιιιάιιιιι]ιιιεῦἰο.

Vbi· vcra 16111111111111 6111111111 chia 1111111111

ΙἸ.·111 111.01111Η11.1.1ι.1..311ρ371.[1011111111

· - ¹cuin 111111ίὶ 'et Bezae ³epistolita. 1610. peculiari scri·
“ Ριο, ιιι plenustimtis ,1111 QassiFQ 111· 111111 11111-

f .. 111111116111111111111111111111111111. ν1111 Amet

.. Βιιιιιιιιο 1111111 11111111ιί111 I6Aittt1Wom³itt6‚ et

-··Τιιιοιιοιιο aazia per epistol am prop osta 11 honam
· J ν ·ttd tandem solidiffmc 1111111111. 2111111 illa de
a ’ ’11111 prodit, 111 11111111111111110ινιοιιιιι

’ Liviam, Τιιινιιιιιι. 1111111ιὶ11 typis Τιιοιιιι Vn

’ ’ »i · ·ιιιιιιιιιιι impenfis v'ero ΟοιιιιιιιΒιιιιιιιιιιι et con
⁸ so'rt. MDcx.·s..p2gg.116. Dvnt'rtm epistola, quae

’ post dedicationem Limam, Όὸιιιιιιο mmmmm

.· scriptam, primum Ιοόιιιιι oc6tipat3 responsoria est i

¹ Ι , .·Wou³nn eptssoiam per Οιιιιιιοιιι Τιιιιιιοινιι D·

“ ι’ muto exhibitam, 'qua ille hunc, ad cottum reios-ta
'tum inuitauit, illiusque deeo'dem iudicium fibi exptiit·

” ’ mitrutvswmm mentem sua'm ancipitem dcta·

nt, fignificthtte aterbiffimac 10111011ιῇ11,Ι s'pitium·
Δ que

 

