1 ' .

496 , Murmur-tu= (3111111111
t

χ , tos 1111111111, quae ”a'tto'toeo exposuimus, 1111111111ῃο
, vMum Cuovrcto infidias struxit, quar Lutatium 1
· 11.61.11111111Οο1111101111111111111111111111111110111
, oliui, qui coeteris eiectis solue 111 coenobio, vna eum Atre·
Α · utronno Vtuurrruo coetus monstro degebat. Monachum
, “ htJncEpiseopus 11111111111111111111, vt 1111111111111 suum
¹ ¹ contubernalem et Crovrcrvu 111 arce habitantem 111111111-
dium 1111111111, iuterim 111110111111111 Episcopo ministri
Crovtctvtu repetent„ Hunc euim, qui virorem duxerat,
' ‘ 1111111111110110111111111111111111111111111011111111110111111.
, ” teret, et ore ae seriptis Romanae Eectefiae corruptelas et
. Pontifieumortesperstrinxerat, maxime appetiit. Sueceffit
tes, absente oppidi Domino 0111111101 superuenit eirca
prandii tempus Musovrcrvs quidam, Epis' copi minister, Ἴ
cumuliquot 1111111111, Cttovtetvs eaptus vinctus et currui, 1
quali ad deuehendos 111 horrea fruges vtuntur, fac-ie tn 1111
, fimo ligna obuersa- iniectus, stramine tectus, supet· 11111-
t 11111111111111111111111111110111111111 abducebatur. Ita
' :persora et radices arborturr uectus': oultu misere 'contuso
ι 11311111111111111 trahebat. Sed opportune oecurren‘s' Bur·
, 11111.1.’νο111111, ἶ111111111111111111111(1111111111 iudex castren·
stt etun suo ¹et Oirsutotr 1111111111101111111811111111111·
' , sequebatur, clamor'e 111 syloa sublato, Mueovtcrvu et fa
. 1 ”111111011111111111111111111,11111111111110111811110110, ,
. libertatem etvitam Crovtcto dederuu, paulo post ipso q
, eduotaiteoiumcro. 1
. Pluribus eumdem 1111111 1555.irttetduiil‘eSyrto·¹
,· dis Pinezouiae aliisque loeis habitis, 'qdcta Morou testan-
tut. Qto praecise tempore ud Vuitariorum eastra transre-¹
rit, cum per aliquod tempus Heluetteeeuortfoffiom addictus ,

’ suerit, certo diei nequit3 eum tamea eum Pinczouiaede·
· ¹geret, dubiit urea 1111111111. C deitatem furffe agitatum 3

 

