Ι
Ι
Ι y
ι
t
Ι

” , A'M'MMM Motxottzovtvs 521

tent, pottntitm¹ habeat 1111111101 Patris puniendi· m ἐς, .

131113 ca su, fiminist' Mt suis 13311ηᾷ1111 3111111113( et nats
⁸ Mutitat tem intulerint etc “

19 9111113111, quod ἰηιετΜοῂονοκΜΜ 11811131 1113131 t

1311111111,(1111111111111111111,31111311εά3“ “ “

’ ·. send· d1t3 cui verQ Smigl ttius hunc Aphorismum oppo-

suit: Omn'e ens murcatum, ne'cess'e est, exse infini-' t χ

tumet issimitatutn etse, non habet enirn, a quo 111131-

tetur3 1111111111ΡΜῙειΜΜνΜσΜ in 0313.1131 s “
T. 11.1 1101 3411111111 m Ttes Pht os Opp T. IV

’ ’11311111118Μ111111011111111911111111111111. ’ . ’

8113111113 Iefuita Potonus‚so.cinian01um oppugna

tor haud MnustmttltiS, fidem facete potest fluctum ⁴, ⁵1

haud 'mediocrem capt posse ex vsu vulgatis dialecticam
Nam etus ia Logieam Aristotel' Μ commentarit pro'lixio·
111 13111111, sed docti 1111110τί011, omnia continete Ἃ

, videntur, quae ad naturam operationum intellectus,
. ad vnn ratiocinandi, ad. fundamenta et principia ve· ’

ritatis pertinent, et fi 1111113111,(3((1113111131311 ⁴ 1 Ι

11110111111111, vel f 111, vel labss‘rufiora ab 13131310
’ sectae, quam sequebatur, cettat in eo 1011111131 iudi· ’
eii cum subtilitate atque petspicuitate. ' '

ANDREAS MOSKQRZQVIVS, ἱ’1 110800101118..
v »HttttoMMMt fitius, de quo 1181110110 1111011614.

notatur, quod historiam Maestae m Polom'a renataotdia J ,

(1111111110οοῃᾱηιΜαιτιιείῑτξ anno' vero 1625. 111831310- «
, 110 11110111111111 committebam„ vt ¹aliud scribendi at· ,
gtmttntum eligtoet', nimirum aduersus Mc. Martittsfum ¹

. pugnaturus.. Filium habuitAndreat‚ ,HMMMM'MMMM GMA· ., ²

,11Μῆ ΜωὲοκονιγΜ ,ι hamdan prae‘dii Czarcouiani,
v ,, ,ι 111(ςῖ ¹ coetus-1„

 

