hunnum bonumve , ·

'solpsrt‘ ’1111111111 commentariolum, a lo 6111-
10111 inuitatus oocafione fulgentis 1. 1577. 1101111011-
uitae, et epistolam ad Tuon. Ennium Medicum
aetatis suae celeberrimum, atque 111110 simul Mnnc.
·’·’8111111101111111 iudicium (le 00110111 transmisit. Com·
··pleetitur eadem haud pauca 1111111111 et 1011111 aduersus
⁸ philosophiam ¹lectarium. Negat Dvuttlrrvs cometas
caussae elle productioris malorum, eosque lumine suo,
Γ·111111111 effectionibus srnguloria fata 1 gmficare Ob
Γ’11111010111011111111 omnib us 1101111 aetate probataul‚a
6·’11111110 Vonrro, 111 1111111111. de prognosticis torm
“ ’ · ’ ’ tarum immerito male 1101111111 qui quoque commen.
’ ·’ ”11111111111111111111100111.11111111111111, quamuis ,
1110 eiusdem defenfionem susceperit 1111111011-
1111111. 0111. p. 142. lnepislolaadTunuu. 11101
011111 1111111111, 11111111011111111111. 1581· scripta
Dvnt'rurvt huie grates persoluit, quod 0101110111-
' urorum plaeltis conceptam de Cornetis sententiam, 11
non penitur‘anlmo 0110110111, ita tamen labefactarit, tvt 8
, rixamplib'lconsllat 1111111111’1”81111011111111,11
Q , ι elle videntur, quae tu inagna diligentia atque artifieio
de duorum cometarum, qni hoc triennio conspecti
1111111,10011111111111101111111,1111111111111111111011111,111111-
‘ ris, atque a'deo demonllbet, quid ram obsecro caussae
'superem cur accensor ex fumosis halitibus ignes elle,
1111110111111 sequuti comenrlamu's? Qud enirn?
Etiam ne lunae atque aliorum planetar‘um orber
1111111011τό exhalationes illas nugabirnutlete” Prte-
’1111111 hece 011 episto ascripto, quod Gor rctt in lucem
prodiit, hoo titulo: Turrim 11101011 ab 16111
Apodr'xi'r phffira rt 111111011πί111 ab cometis tum in gt-
utre, tum inprimis 11010, qui proximo thepfi anno
’ LXXX·

l
‚t

 

