¹ . , ’4441104111 Νιιιιιιιινι 2.. .·

ἱᾗ 4444411111ἱιιιιιιιιιιι commercium Obiit ι64ι.ι4ιιο11111ιιι
{pannus Ruaro nuntiauit iu huu1s·epp Ceut. 1. N. 34 ex

3 '' 4414 Ζιιιιι.4.4ιιι. Eximius 11140οι4, 1014140 111σί1

’ ι foederati Proeeribus ob approbatas ab ipso ΝοιιιὸιιΝιιιι.

’ ¹ ¹ ιῑυιῃ1οῃιιιιιίιι diffusus, vt οιιιιιιιι aliquod ub eo 11ιὶ411

’· 41141011ιιιιιιιι, haue sulumob caussam ιιι dignabundi
ιιι 4100404141 quidem, [4111110111 iufferint.
1οιιιιιε

st ’ ,ι 11441ιί14 ems, nominatim epigrammata, ianua. 1610.
⁸ „iupublieaml uuum 0111114, cum urbis eruditi 414111

1,ιι excepta suut V (ἶιιιιιιοιιι 0411011101οι 1144. Rc-
musta Ν. 142. ·
' ,2 114144441114441111140411114110, insertae huius cpi
¹. 11011411111101411 12.-307. et.312. Inhocopere
,.(ιιι (400414 Rua'ri ud 8141111114. exstant p 304,
‚3o.52'1‚, ·
. 4,. 0111441441 1ιι de 011ιί1141 yk'e Rei 1gie‚ gestelt by vra
, geum andwoutdenuae 1411141οο11 de1 Rumonssrants

’ ⁵ ·, Gereformi'rte Christeuen, te 1101041411. ·.1640 8.

(111411οι- ι’111 0111010ιί411 allegantur, 1414411101 ιιοιι
0001411.

, ιοιιιιιιιι ιιιιιιιιιιιιι. s ’ ’

J 8111144111ιέ, 11οἠιοιιί1ιιιιι1ιιιιι 1001111111
ιιιιι, Veterumuuussum ιιι Batauis 411111, ιι Sociniano-

·, ιιιιιι ιιιιιιιιιιιι atque promotor qui circa anuum 1663.
, 9011111110 commodis summo studio intligilquit4 Eodem

ι’ . 4444111010001101111 Cruciburgs‘iu Saeestahabzo ssa.

· ’,(ιιιιιιιι vr Νιιιιιιι· οοιιιιιιιιιὶιιιιι ι4111ο11οιιιιιιιιΒ11410,
fratuibus m Βοιιι11ιι degentijs inscriberetur Ad 141ιιιιι
,exstat Puzuucovn 44110144 1664114410404141041401
Eundem 411040111001414101114 1οι1411401ι11οιιὶιιι 41·

ιιιοιι1110

 

