’, ,806 ’ ’ Ἰ8666666. Culum.- ·' I

.’ 4611666616666 aduersus socinianos in publicam 1666666

, 66661166- scripta, et cum Pnznecov1o,W1ssowA‘rno 661666.. ’
Senucnnmo plura ¹iniit cenamina. Exstat quoque
. Cas? (36666666,Ι anatomeaeonstlu, de stab 6166666166 pace regns ’
1161666166. 16166666 pu s 6, Cracou 1611. 4. , .
ζ. Scn1nrnz,
ι - 1 ActeSJenodi 6116461146681616616666166. 1567. celebra*
,61, eune amnibus 66116616661666 eorum, qui negabant:
Verbum 1 Filium Dei mundum hunc¹ 6611116666 cnm Dee .
. 1 ” 6666116516161166616666,1616166616666166166616666661666
IonnmsBaptistae 66 ,10666666 1616666446111166,6616166661.)-Ι “
¹ ¹ 'nes nduerseeepartis. Collocutores et scribas in hoc coI·v
¹ ⁸ ’ ,quu'in de religione instituto Snvas ex Lvssffinuzmo· ¹
s 16. LIII C VIII. allegauit, vid 8666666666 161) 686.
⁸ ι ι 11666 de colloquio hoc narrauimus in 1661166666161666.
6. W sprawach celnyeh odp1s 1 M. Pana Srnmsnnwn
1 Cmowsmmo etc zStrony Fortelow Kupieekich szko·
Ι - dliwych skarbowi KroIa Ι. Mcixy Koronie. 1111166160·-
τ , 1616 6116616661[6666606614110166 Ρ661116168666664.
, „ 1.6.1166166011νί61866666666 C11<0v11 etc. e'n 661666 {ribu-
' 666666 concinnata 66116616, concernens emolumentur
¹ J priuilegia Mercatnrum Thefhuro Regiae 1166611661. et

ἱ Ree‘publ 6666 66166616. Ceeconiee 666 611ὸὲ661116 Lazari
66666664.Ρ16οξ. ¹ .

SAMVEL CLARKIV&

Vir longe doetiffimus‚ qm Patrem solum 6116 Deum

supremum eti11dependentem‚ cuiuseffentia plurihus com·

¹ munis esse personis nequeat defendit, 66 tandem ob pu·
( blicum 6161666166ῃί patrociniuma. 1724. munere Ecclefia·

stico exutus est. Plura de eodem 666 1611. Anti· T'rine'tnrio- ‚
1666666 anglicana. ¹

I

’ K cmv.

 

