³ Ait-inivi 1111111113 . ’.1395

,11091111 6111116611111, 1.161111111611611.11.311
etiam cogitationes sum in primam ,1611116171 cinitonem·
10 1111111116 sacratas¹ voluit, teste 6Ρ116161161111, et
, jp'a dedicatidne cogitationibus 11111 Ρ1161111111 111 ΘΡΡ. ‘
1111166111. '
Scmm: 1 ,
1.Epistol ae mi, extant 111 episto 11 1161161111, Ν. 664.
668. 61 616, Hamm vna ad AnttAttAMvti Hsmmvn

·1656, 161161, Febr scripta 611161...6Ρ893. edit - . Ι

11111161. 1666, 8, iegitur, intenfiffimam Nacrani 611·
ram pro exsulibus Poionis commonstrat. , , -
2. 161161616611111111,1611Ρ11616,171111·,1641181116
Β66611111611161, 61 inserta 11111111 epp 1 cp.3319. Duae
. Rvmu ad eum 'datae ibidem lcgm'iturp. 319, 61 ς’,99 .

” ADAMVS NEVSERVS.

' Monstroii 1166111111 11111116 1666 exscriptis 1166
“ dignis 11111111 11161116 expoiita simt. V. Ho‘ounntciuvs 16.
T. 1, .p. 49. Ε11111. 17111111 Ι-1111, Eccl. sec. XVI. et XVII.
”, Ρ,116·,6111111631101111161111061111111Ι..111,Ρ,818, .
Seium.

¹· EPVV a SELYMO 11. Tu'rcarum Imperatori ante annum · ·
1976 scripta,¹ qua Muhamedismum Ρ161116161, ·se.

que tutelae iilius committit, in extenso 11116111 estMo
6161111111 pietatis et literar. virorum inrepubi. .ct lite
rariai 1161111116, selectit. Francos. ad M. 170.1 4.
Pm¹t>33t

6116111116 persona Christi, quas in eiicere Amberg'ehfi
circa finem anni 1570. 6616161611, quibus Secreta·
rium Elect. Pal at. ad eundem errorem, quem ipse 16-

nebat, 1616166161161 vid. Η1111.111111611 11116111.

Pal Ι,11 inmonumentii 1116311111,1,Ρ..1..Ρ,.·1ιο ³
³⁸prst

 

