“ 553· · '0555556'5556555 Οιιιιινι. ’ ’ ι

5666. lamp. ,3.55 constat 1,((55ιιι ιιιιι 5515555550· ff
tum scimus, non adspexi53j ιι op65i655s (ἓιιιιιι 15155551
ιιοιι comparet, nec 855561551 56555615 5556556565 '¹'

5
⁸¹CR 55515T0'55505555 055555555 3111101118. 1

Ι 11
1

Ιοιιιιιιι senioris 6555 secundo. 1000656516555» , .
R5ni65is fiater senior, 5( Τιιιριιιιιι’ 555nior Anno 5642
Gedmi, moderante ibidem studia eius '5560 5655, 55111-ὓ 1
, ,nisque ibide555' coetus Sociniani Ripe6diis sustentatus est.¹
ι yid, Διιιι 1118816 5. 5646. B5v55665550,555T5556sylua· ξ
ιιίιιιι 5055511050, ad scholam 1,·ιιο1ιιιὶιίιιι5ιιι Riooessm do· ⁸
Rg5555555, ι. 5643.56501651555'16565565v5056 6556555 56·
·gi555565 ad amplificanda coetus sui ιοιιιιιιοᾶιι (15153556, iti- J
ιιιιίι comes et coope565ius in 6556656656 eidem 65g6t5o f
, (5555115551. 1ιι 85550510 Raszeoiiienfia. 5656. ad. 505-
’· 555555 K5561655i655s6n5, vt in eodem sermones [6:566 11515551,
, delegatus est, ἱρῇιιιιιιιίιιιιοιιιιιι, 55555555 [515155551155
'55551255505555 ςοιιιςιι ιάι5ι1ιιιὶοιιιιςι-5ωι, omn6sq656s5555551 ·
’ ’ eadem6p6555ef6565et 15q555666555mR56555,30555651
³ Δ ξι, C5565715 15ιὶριι,1ιιιιιιιι publico (οιιιιιιιἪιιιι 6. ¹⁶51·
· ι ’ R5665655i5nficoet55i, sermones 505151, habendoins65555 ex
⁴ 1155(ιο c6nseffu5 Czarcouienss 6555550515616555555 56i5era-
’,ιιιιιι,ιι1555(,ιι1.ιι1ιιιο1οιιιιιιιιίι101 ιάιὲιῑιιιιιιιιι-
5 ιιι. Ῐιι eodemconsesiu omnes q55510.CR521.555s55pta'
5 '- s 501115ι555ιι1ι505ι1ι1155555111ι C5555550555666 11110555
, (1555515, (5515511551 praeuia 56665555 5n iucem 5555bJ555m
[ 666556565. A 5655. Rasz-couie6fi 6065555666515665151156- ,
’ 566565 est, qm.. eidem stipendium 460 5656 6ii5156nt5165155
5511ιυὶ1,ι51155(11ιιιἰι1(ιέι1118811ἶ Cza'oeouieiifis 66651'655
, 5556 1ιι eodem dignus 1ιι1ιιΙιιιιιιι, 5555 Ministersio 15515,
ni55i²5i555e55553 15ι1 ipi65565505515 ac ιιιοιιιιι 11)( 5555511
5666 (550555 5665'55565 8555555, 5650 ιιιιιιι 5553. 8551-

RRiae

 

