f..

8777177. Lv71777177777‚ 777177. 457 . ,

2077770,M7g77777777777177777777777777777777777⁸ ·’ ·

11111ιιι. 1663. MSC.

71.th2777‘7 7777g10'77777777777777,777777777774 7777- ,
7777 ιἰι Regno ΡρΙ 7777'77 77 prouinciis adiacentibus,

coepta [777771664 cal. Sept. Opus ab 1110 quodNs1. ’ ’

allegamus, diuersum, quod ιιιιιιιιιιιὶιιιιι ιιιιιιοιιι y Ι

obit tu- ad vmbil· 7cum 7ion deductum.

ιι. Histori7 ιι 7777'7777'7 77777'77'7, vetus. ιι 7777,q 7777 pq· -. “

· ttfflmum complectitur ciuiles Christt 77 christianorum

actiones, leges‘, ιἰινι, persecutiones, Defe77st77777‚ Co· . ’

1ιιιι”.ιι MSC. eu1usoper177077877mop 167. initium
tantum extat.

73..Pa777gy777777 ιιι laudem Ιοιιιιιιιιι 111.- -Regis ΡοΙοιι. ’
. 3.M D. Litth. etc. 1674. MSC. ¹

. 24. W777‘7777'7 primaeuae compendium, stamma, 7777'77'7 ι

77 77777 cathol· l77a7 Christ7'777'77 C7nf7ffl7777 demonfl7777'7,
ιιι 1ιιιιιι amica 7777 C7 lloq777‘7: 7'77777 Po ιιιιιιιιι Chri·
ι1ιιιιιιιιι, Graccum Christ7anum‚ 77777777777 Christ
C7l777‘m‘77777m 7777· 77 777707· 777777 Christianum, quem ,
s* 777777777 vulgo dicunt. MSC Videtur auctor ad opu„¹ ·.
’ sculum hoc el7borandum respexisse, cum in 7777177.
form. Po ιιι p 7 sclibite ”Bono cum Deo¹ex scriptu· '· Ι
⁴ raeS. 7dytis et rat10717 sobriae penetralibus non tantum “
, sed et ex antiquitatis ιιιοιιιιιιιιιιιιιιιιιιιιιιιιι prim7777m ⁸,
¹producemus. '² Ex 7777 Conseffus Czarcouienst71654
⁵ habiti conflat, eum ιιι ιιιιιιιιιιιι 77717777lib711m2*

'coqcinnaffeJ Hoc ipio vel haec colloquia, vel libeflua
¹ subN 26. innuitur. '

25. Exerc7'77‘7S. 7777. MSC. · 7 ἶ ,

26 Τνιιιιιιιι pro illustrand7 77 demonstranda 77777777' Ι
primaeua. MSC. ' ⁸ ’

77. Responfioadscriptum, ιιιι titulus. V777757'7777P7777777 =
Ante-N777777777777. 7780. 115 , v28

 

