1 ’1 34 . 6000000(οΜ 8000(οι ’-

14) Pater F1hum1n 000600( ((ΜΙΜ, Ι( ΠΙ, (6, Ι((’1(1,1(7,

A‘ 15) 060110( mandata aDeo aceepit, Matth. Χ. 40.
¹ (61106000006066000, RomVJ9. Phil. 1..ssss «1(7)
Dei semus 000000, Matzh. XII. (3 (3) Preces ((11

, 1 0600060410, Matth XXVI 49, 42. 44. Ι( XVII..1 seqq.A
ι 16660167. (9) Ipfi omnia a Patre sunt data, ΜΜΜ6,

· XXVIII 18. 20) Deus Ι(1’0(ΜΙο01(Ι)0(ΜΙ((0(Μ(001((·1
ι1100, A‘c't.'1'1.36. Η(6νΙΙΙ( 21) Eidem a Pane (ι’-ζ(

- ’ dnum est omne (0ΜοοΜ Ι( V 22. ActnX 4( ’(()1

” ’ . Nomen (10Μο donatum sup1aomnedomen, Phil ΙΙ, 9

· ’ “ (4) >Pater Μ (1(10 manens 1006( operas (60( diuina, Io
XIV. 11. 24) Opera, quae ipfi dedu Pater (01160010)

. de (110 16.Ιῖ 46 25) 0900010060 (Μ nomme Patns

- PAX 25. (6) Gratus eg1t Patn quod xpsum ((60661
. , verit, Ι( XI. 41. (7) 1)(0610100( Nazarenum vnxitA
. , - 8100060004((3)Μ1(1)(110(0(ν((01)(001(1((0-1
·. batus, (6.0(6. 29Q11a nonest (6000106 inedia
‘cauffa nmmum dmmorum ope1um (61(10(((Μ((061(’1((Μ

’ 1100160(0(ΜΙ(Ι.4..(οΜΙΙΙΪΙ,.6 11761119. 416)
j Deus (006010001061100 fibi (0000061000, (000161

“’ A (3. 0016. 19. 4()1)(0(1 00061600( (1((100 ad nos
-1000600011901116001000110601(4()1)00(
’ nobis 06016000( dedit 1011)((1101160010 1Co'r. XV 1
3)Sp111tumS effud1t1n nos per AC. Ἰἳτ,,1ΗΙ

44) Occulta 60000000( (11 peri. 0 Rom. ΙΙ..1

1 {AX 44))106( aDeo facus 011 10110000, (011(00 ((0
· ’ ,ν 1 Cor1.30 14·6)οΙ((661(((00((ΙΜ(Μ(Μ((0(, 60066061
‘qui 0606100( ipfi‚ caussa aeternae sah1tis (1010101106νῄ
. 'A 'V..910. 147)1)010(01061100((1000(Ι(((((Μ(ΜΜΡ((Μ
cipem ac 80000000, Act. V.131. 43)Ρ(((01((Μ(Μ,1

’, 1 de ipso testantem mittit a Patre, Ι( 3XV. (6 39)}
’ . neman. ι exaltatus. (0006100061 s (6090( A
. Pane

 

