8444444. 1444444444, 4444444. 453 “

,4484444144 444. 4414444444 sunt Τ. Ι. fol 597. seqq
, 41444441444444444 et 444144414444844444444444444
‘ris litterae. Comme1c‘ium 4411411444, 1444 m opere

’ , exhibitum, historiae istius temporis eognsoseeudae petu-
4114411.1Ῑ.11444444444444 refens Bib 14444. Halfns y .'
Τ. VI..334p .Longam operis 44444ίῖ44444 1411144444 ·
Μοειιεκνε14Μ4144414444.Τ,ΙΙ4),.494 Exemplar, ·
quod Bibliotheca Regia 1144144444444 tenet, nitide
compactum, Principi RAnzwmo ab auctore 44444- ⁸ .

’ miffis Lis verbis 4414444 pulcherrime scriptis oblatum

..4114 64Μ44Π141141451Ρ4444ἰ94·Βοῦνειικο1144444444,

nuo. 3144441141444444. 8144444. 049914114448.111.,,
· Ρ41444494.Η4444.Ρ444.Β414414414440494441444441. ‚¹
. mas. Virtutes. Vt. Domi. Forisq. 1444144111. Ita.Et.1n.
‘ Hoc. Opere. Saepe Laudato. Tum. Ob. Magna. In. Se. ¹» ”

,. 84444. 3444491414. Dehine. Venerationis'. Et. Grati. Ani ¹

. 4444 Ρ4494444444. Μ444444444444441, M Q Mari. 444414-

. 1444441149444444444 4444414.8499144444444.Ρ4]144·41.

.. Kal. Nouembres Gregorzanas 414444· Christza'norm
clolachvm. Non alienum cst ab angu ento 4444- ss
ris, quod 44 titulo 4194114444 Opus Μ44114444144444, “

, Phys cum Historiam, Po mcum Γ 1441444444 Ethi- -

’ eum, oeconomicum, chronologicum 111p1imis inter
141114414404444444444444444114,441141110444444Ρο10414444 ' ’
fata coetus Sociniani vltima m hoc regno ’1944444414 “

5. 6144414444 vera 19444941 44, 6144141144ιὶ 1667. fol.
Panegyricusestinlaudem vrbqhuiusHoLsat ticaescriptus. ' ,Ι ’
6. Μ44444444 Po quiae conseruandae ratio ccmffima: Lb -
nomme 11444444 4 Ρ444444444Ρ1444144. p 48 3. p. ‘¹ .
,44414444444444444 cusp Lvmzmsmo confundit, et
. ,144441441411414494444 44414 opus 14441444 conuenien-

,4444411444 ,, , , ,.
ngnx .¹7.Me· j ,

 

