'omnnium . ,¹73

locioinno'nnn disciplinae 64444444 Vid. lumen mutet.
n..rotooo ..3p 132.lleuunuo1118totter eccl. 44 schol ung.
1198 p. 894. Horonon tost.cc012T.11.p41 5.1 1140484404
148. crit. V. T.L..lll CXVI. p. ..449 44 hist. crit. proeci- ‘
poorumMT. comment. CLVII. p .864.

Sc 44 Α. - ·
uinrenslunrlaen ²·Harlenu Bataui opera Theologe'ce, quon

run Catologuro ocrjio pagina, post commonitionem cle* · 2 . ,

tractetuD Bnnn11,operomEorocoru secundae porri
inserto, exbibet. Aofioltoedami, fiempte'iler Ρ444404404 ¹
Cvrnnr, Bibl leopos oe ,propeport-om Hor lomensem, ionico

4414464444 de Braolu Auno 4666. fol pugg. 484· ’1 1, Ι

449. 469. 116.1ndic.79.erprael12. Funuc. Cv· ,
ortvs, Bouron 444 sorore nepos, 44 ipse 46 Socim par·

444 4441444444, opera hacc edidit, iisque breuem 1446044404 · ¹ ⁴

de quodam renotatione, qutun Lruuonotvs scriptis Ι
Enccoru insonuit, necnon necessariam 46 014441444- '
num lectorem commonitionem de hoo opere, 4444 curn
breui introductione 46 lectionem S. scripturae praerni- Ι
fil ane 40 hoc opere continentur, partim 4641044440· ,
nes exegeticon in omnes S scripturae, excepto Soco-
4404444 cantico libros, panimtractatustheologicos, quo· .. .
sslm nonnulli ram 444444 typis exscripti exstiterunt, in· ι «
4494044114, de regno ciro isti glorioso praecellit, 444444·
stillo annrcrvs insilii Bibliotlx T.II. 9. 84. 85. '
Ε41441444444444440 in his operibor

¹· lonooriones inV. ct N. 8444444944 Snnononre eam·
tiro, non quod 64 diuina erus auctoritate dubitaret se(

quonium nulla 4064100444 N. T. allegantur, quaeipli , · p

clauom interpretandi subministrantem Non uniuersum
1444444448 exposuit, scd 44 tontum eius loca, qnae illu-
4144440444 44 explicatione indigere 4944 sunt visa. Multa -

. E 5 y periit

 

