Ι ’ 194' 844111, 0111111111, s Ι

1 , 11 11111111111111111111111111111111,11,1111111111
‘ “ J 1111111111111111111111111111111111111-11
' 11111161111111111 111111 (1111111111 111111, obet
· ¹ 11111111111111111111111 111111111111111)

- ,11111 111111111ιι1ἳς1111111014.111.ς1, Nec 10-
’ . ci quo scriptum impressum, 111 auctons no'men addi-

mmlegitm· 1²0·st bmue praeloquium de variis ¹‹diffen

, {ionibus' mter metus ‚qui papatui va'le 1111111111 quibus

k ,111111111111111111111111ιά111, 111111, 1111118411.

011111111111111111111111, mtionibus‘euineere allaborat,

. ·· quodRefmmati‚illaesa-mnseimtiffisocimanosnon tan·

, 11111111111111111 societatem suam recipem poffmgsed

- ’ . quoque debeant3 »non autem-eos -eondemnam et hae-

seseos 1111111141Ιί principiis suis ips! obesse velint. ¹¹¹.

’ ,. ,genere fi1pponit,·quod Socimaniscredentes Iesum in¹

x ›-canoe‚manifestamm‚ effe christum m‘uiDeifflium, et

' , ‘fp’erantes p‘er gratiam 1. 0, ’81111111 aeternam seobten·
ν sturm, smt¹ ciues Chriss‘m etquod.ips1,·quoad fimi poffit 1
¹ « otmestudium conferant ,’11 veri christi discipuli eua- 1
’ὲ dant‚s1quidemems praeoepm de abneganone sumpfius 1
, ferenda 111111, stquela Christi et nouum ipfius manda· ÷
tum de dilectione ’1111111ιηὶ, quantum in viribus ipso· ³

¹ rum pofimmest, explere studeant. His addit, quod
’ 8111111111 cum aliis coetibus, papatui 1111111111πί11, et ¹
-'' ’ excusso Antmhm'stimgm adumsus huius idololat-riam ¹

mam pugnent zelo, quanto vix alius 1111111. Qum

‚vvis igitur Socininm' 1114118 aliis 11111111111141
x ,hi tamen sub Chr1ss1 vexillo pugnantes omnibus §eliquit

· Christi mllitibus pares smt iudicandi, quemadmodum

’ ¹ in 11131111111111 diuersae armaturae milites, non alii

1111114411,111111118111111111,141

‹ x (11111111 1011111111 et vna acie imructa communem ·
hostem

 

