' 1111111111111111111111111111· Moarqotrvs. 493

81111111.

{sanitas Paedoba 41111111, Dottr'rr. 16464. et Belgica f ·

subtituto: 11111411711111111111111111141,81111111 „
1647· 8. 111648. 8.

1 (11111114111111111111 111111.11111 ·'

111 nomen hoc allegat Sandiut 41.ι 1'35. qul 111111
Harlingae vixille prodit, titulumque operis abeodem
Belgice scripti allegat, qui 111 linguam latinam 111111111111,

cll: Scriptura 11 disparatio de tfftntta 11 1111111111Ιῦ ⁸ ’ 4

anter Mr S D Μο11111111111111111111 1111111111Τ111111
11111111 exempl ar Dantt‘ftamtm a. 1650. 8. in 4111411111- ’

111111111141111171111111111111114111111111111111111111 ’ · .

tum Twrscrr Seniorem, stu Episcopum (Mennonitarum, ’.
. qui Fristi appellantur) scriptae a. 1625, 16'26 111617,ι
cui adiuncta est r'espotrsro Isauri 811111 111141111111111 ,’

]ο111111111 uu Wraa‘a, pro su'mma diuinitate Christi. ·.

'Plurimum lucis aliquando his 1111111111111, quae de llu· ’

diis et tentaminibus Socinirrntrrtm in Polonra unionem ‘

’ cum 11111111οηί1116111111111111111111111, exfontib'urtl
- Att. Mssce. dicturi sumus. ' .

1111111111 111111111111111.1 J]

’11141111111116111111111671.111111111111181111
mol ap. 14. 81111111111111411111111111111111. vill) s ’
11. (11. 1111111111 11111111 theol. T l p 918.Ρι11111111·’
dem 111 1111111 1141 Socim Be 4 Opera 11111 posthuma de te·

11111 diuinis agentia litigrra belgica prodierunt Amstel 4 ·

1671, fol 2

1111111 Moaseovrus A 1111111111. ’

8111111111 111111 eum Morcororrvrt adpellat‚q nol . Δ,
1111111111 a 2111111111 quoque} 4111 inditum diversae pipp

 

