l Mohr,

c'mffsfflcrm.

ν tuton-nitram, stan. p, ⁴59»

Μωείοκνΐείιις, ⁴⁶3·
“ Maeuius, Sam. 4⁶4-
Mczyuski,1²et.4⁶5

V, Manlius, Ge. rb.

Martinus, S'euer. ib,

“ Matrhms,1o.r1‘>.

Maty P2u1.466. “

r Melandri, vid. Mem*
' Modr‘euius, Andr. Fric. 4⁶ 6.
Andr. etSarn. 496.

Montanus ‚ Herm, ib.

.- S DominicJ, 497.

Moormaun, Corn ib.

Morscouius‚1'et.4b.
- Paui- 507.

Μυτίῐίπίυς, Christoph. 508.
. - Florianus, 509.

Morstinius, Faustus} p. ς 09„
-x - Ioannes, 510..

. Seuen‘nus, ib.
Moscorouius, Hieron ς 1 ι.
Meskoezornius, Andr. 5² ι,
Moszouins, 5²²-
Myslicius, Paul. 523'.
umam, Sam. ih.

- lomnes, x524.
Neuserus, Ad. 525-
Nicolai‚1{enr.32⁶.
Nicolaides‚·Theuph. vid.

Smalcius.
Nieciedms, Sam. 547.
Nffinericius, Ge. ib. -
Niemuieuius,1o‚ 548
Nige1‚Fr=n0. 554. -
Nigrinus ‚x Ge. ab.

ACTA

