ψ
1 ’ , 36 'tuosiuoavu Scutapa. Ι

a Α, ¹ invediatut ullunp Ν3) Illius plutimisin ¹loeis nulla

, fiat montio, 'vbi omuino eius mentio fieri debuiffet, i

Act. XX. 21. 4) omittitur, -Mattla XI. 27.⁴ ’ 5) Cre- i

² ibetuitue alito distinguunt, ut eius Spiritus, Matth.

Ιῌ. 16. 6) Appellaiur Dei virtus, Luc. 1. 35. et digi-

A r ·. tus Dei, Luc. Xloao. '7)ChristusSp.S.'Filiusforet, p

⁸ , fiSp.S.1effetDedssummus‚ velsattemPersontstuc.

¹ , 1.35.¹ 8) Datur hominibus et ideo donum'Doi nuu-

cupatur, Act. 11. 38. 9) Arrhab0‚ a Cor. I. 22. Epi.

Ι ¹ 1.13. 14. 10)Eodenizhomines obfignantur,'2 Cor. ¹
¹ 1.22.· 11)Inhomiueseffunditur‚ Ta.111.'5.6. 12)
’ InSpiritu S. homiues baptizantur, Aci. 1. 5. 13) Ho-
, , ι mines eodem tanquam potu reficiuntur, 1 Cor,XII.13.

ζ ’ - 7 ¹4) Christus etalii homiues eodem vucti,.Lupc.1V.A18. ³

' ι Auito. 15) Loca quaedam partitionem Sp. S.

arguunt, Act. 11. 18. 16)'Pav1.vs cum‘aliis Apostolis i

. primitias SpJ sss accepit, Rom. VIII. ²3·-· 17), Deuseum

non dat 'ex mensura. 110. tlt. 34. ' 18) Eundem non

“debemusptttinguere‚', 1 Thtff V. 19. 19) Aliquando i

¹ nonfuit, ti. VII. 39. 20) Discipuli Ephesmi ne qui·

“ s . dem audiverunt, an fit Spit. S. Act, 8182. 21)A

=Patre procedit, Io. XV. ²⁶? ¹22) A Patre et Filio mit· t

·· titur, 192 XIV. 26. XV1.7. 23) Nou loquetur de seinet

ips03 sed quaecunque audierit loquetur, Iu. XVI. 13. ,

, “ 24) Deus uobis quaedam pet Sp. St suumx reuelauitJ

k tCor. li to. 25) Spiritus ‘omnia scrutatur, etiam j

profunditates Dei, l.c'‚ 26) Nemo scit ea,'quae iu i

ι t ‘Deo suut, nist Spin'tus Dei, 1.Cor.II.11. 27)‘Descen· ἑ
’ ‘dit aliquando supet Christuttt iu specie columbae,

a . uait. ΙΙΙ. 26. ,

’ , - to. , Quod-Pater! Domini n. I. C. fit sulus ille onus Deus
, altiffimus. MSG, Ex rationibus N. 9. adductis, eun.

2* ¹ '¹ dem

 

