¹ Auouunonvtt 8111111. . 37¹

dem esse auctorem suspicannu. Argumenta sunt: 1) ¹ ¹

Paterna describitur, quod 11110111 1111111111, 11. .
xvu.3. 2) 2Dioitnr vnus Deus Pater, ex quo omnia,
uCo'r. 3.VIII 6. 3) VnuoDous atpateromniumnoa .
strum, Eph. IV. 6. 4) Do'die illo solus Pater scit, Matth.
XXIV. 3¹6. Marc. XIII. 32. ς) Idem Deus ab eodem

Spiritu et ab eodem Domino¹ distinctus est, (111111111- '

ter Domini n 1. C. 1Cor. 1111. 4. 5. 6. J 6) Vnus est ι 1

Deus, et vnus Mediator Dei et hominum etc. 1 Tim.

· 115. 7),111111111191111,(1111111111111111,1111111130. .

8) Soli sapienti Deo gloria fit 11111. C. 111111111111. .

9) Dan: VII. 9. 13. Apoc. IV. 11. Sedens in throno non ·
. est 1111111111, quam Pater 1. C. 10) Nullus aliuoest ¹
Deus ,,1111111111111 quam qui olim dictus fuit Deus Abra-

” hami, isaaci et 1110111, Deus 111111111111111, qut est Patet
1 101111111111111...11 11)Exloois,' inquibus

Pani 11110111101111108111111111111111111, e..g. Christus

³ 1111111111Ρ1111111111111101111111111111111118 Pate} γ’

' (11111110111110111111111111111311111110111111111. ‘¹
XX. 17. 11111. 17· etc. ·

1111111111 auctos triaargumenta, exquibusm'on· '

i strare conaturOtthodoxos male adhuc pugna-[se aduer-

susAntitrinitarios 1111111111, vtputat contiouetsts3 nimi·
¹ nun 1) 1111 tantumS Scripturae loci afferri debent . ‹

*- probonfirmationeattic'ulorumfidoi, exquibus certo 1

aliquidprobaripotest3 eigopro 101181Η1111111111111111110-

rum fidei, loci oontiouerst affetri non debent. 2). · ¹

Omnis cotta cognitio tet ’111111 debet petis 'ox qno cotto ¹
probati potest. A. Exlocis controuersia 1111111 corto pro λ

baripotost. E. Certa cognitio reioxioois contiouorfis . , ’

⁸ peti non debet. 3)C0gnitio Christi 11818 1111111- ⁵ Ι

A bet ex piitnis et indubitatis locis-S. ¹Scriptuiae. A.

C3 Ι Ioci

 

